# Responsive-JSF-Layout-Template

./: README.md  pom.xml
src/main/java/de/vb/util/jsf/template/controller/: Profile.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: layout.js
src/main/webapp/template/: common-footer.xhtml  common-header.xhtml  common-sidebar.xhtml  responsive.xhtml
